# ProjectCodeGeneration

./: README.md
FrontEnd/: index.html
ProjectBankApi/: .project  pom.xml
ProjectBankApi/src/main/java/bankapi/: App.java  AppConfig.java  HelloController.java
ProjectBankApi/src/test/java/bankapi/: HelloControllerTest.java
SanderDeVeth/: pom.xml
SanderDeVeth/src/main/java/nl/inholland/: Application.java
doc/: HowToMakeRepository.txt  Security snippets.txt  spec.yaml  todo.txt
nfbc/: pom.xml
nfbc/src/main/java/io/swagger/: CustomIbanGenerator.java
nfbc/src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DepositApi.java  DepositApiController.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  TransactionsApi.java  TransactionsApiController.java  UsersApi.java  UsersApiController.java  WithdrawApi.java  WithdrawApiController.java
nfbc/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  Persistence.java  SwaggerDocumentationConfig.java
nfbc/src/main/java/io/swagger/model/: Account.java  Body.java  Body1.java  CurrentAccount.java  Iban.java  InlineResponse200.java  InlineResponse2001.java  SavingsAccount.java  SessionToken.java  Transaction.java  TransactionRepository.java  User.java
nfbc/src/main/java/io/swagger/repositories/: AccountRepository.java  SessionRepositories.java  SessionRepository.java  SessionTokenRepository.java  TestRepository.java  TransactionRepository.java  UserRepository.java
nfbc/src/main/java/io/swagger/repository/: UserRepository.java
nfbc/src/main/java/io/swagger/service/: UserService.java
nfbc/src/main/java/io/swagger/services/: AccountService.java  SecurityService.java  (+3 more)
nfbc/src/main/resources/: AccountPersist.json  TransactionPersist.json  UserPersist.json
nfbc/src/main/resources/FrontEnd/: index.html  users.html
nfbc/src/main/resources/public/: accounts.html  createaccount.html  createtransaction.html  homePage.html  index.html  style.css  transactions.html  users.html
nfbc/src/test/java/ServiceTest/: LoginTest.java
(+41 files in other folders)
